# SpotifyClone

app/: build.gradle.kts  google-services.json
app/src/main/java/com/example/spotifyclone/: MainActivity.kt
app/src/main/java/com/example/spotifyclone/di/: AppModule.kt  ServiceModule.kt
app/src/main/java/com/example/spotifyclone/exoplayer/: FirebaseMusicSource.kt  MusicService.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
